<!-- 
    div
    span
    h1, h2, h3, h4, h5, h6
    strong
    em
    ol, ul, li
    a 
    p
    br
    &nbsp;

    padding
    border
    margin
    position
    display
    float
    top, right, bottom, left
    height, width


    Three Horses Drink Water at the Riverbank

    One white, one red, one black<br/>
    Three horses are drinking at the riverbank<br/>
    They drink at their own pace, some up</br/>
    Some down<br/>
    Sometimes their heads reach the river<br/>
    At the same time <br/>
    As if a river were flowing<br/>
    Out of their mouths <br/>
    As their minds flow from the river source<br/>
    Still innocent, clear, undisturbed<br/>
    The sun is setting slowly<br/>
    A man watches, without blinking<br/>
    How a river disappears into the night<br/>
    Held in the mouths of three horses
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2.3.1</title>
    <style>
        body {
            margin: 0;
            border: 75px solid lightblue;
            height: calc(100dvh - 150px);
        }
        #title {
            margin: 10px;
        }
        .river {
            border: 10px solid lightblue;
            height: 0px;
            margin: 0 -20px;
        }
        .shrink {
            border: 10px solid lightblue;
        }
        div p {
            padding: 0 20px;
        }
        #final-line {
            padding: 0 40px;
            float:inline-end;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2 id="title">Three Horses Drink Water at the Riverbank</h2>
        <div class="river"></div>
        <p>
            One white, one red, one black<br/>
            Three horses are drinking at the riverbank<br/>
        </p>
        <div class="river"></div>
        <div class="shrink">
            <p>
                They drink at their own pace, some up</br/>
                Some down<br/>
                Sometimes their heads reach the river<br/>
                At the same time <br/>
                As if a river were flowing<br/>
            </p>
            <div class="river"></div>
            <p>Out of their mouths</p>
            <div class="river"></div>
            <div class="river"></div>
            <div class="shrink">
                <p>
                    As their minds flow from the river source<br/>
                    Still innocent, clear, undisturbed<br/>
                    The sun is setting slowly<br/>
                    A man watches, without blinking<br/>
                    How a river disappears into the night<br/>
                    <div class="shrink">
                        <p id="final-line">Held in the mouths of three horses</p>
                    </div>
                </p>
            </div>
        </div>
    </div>
</body>
</html>