<!-- 
    div
    span
    h1, h2, h3, h4, h5, h6
    strong
    em
    ol, ul, li
    a 
    p
    br
    &nbsp;

    padding
    border
    margin
    position
    display
    float
    top, right, bottom, left
    height, width

    font-style
    font-weight
    font-size
    font-family
    text-align
    line-height
    letter-spacing
    text-transform


    Three Horses Drink Water at the Riverbank

    One white, one red, one black<br/>
    Three horses are drinking at the riverbank<br/>
    They drink at their own pace, some up</br/>
    Some down<br/>
    Sometimes their heads reach the river<br/>
    At the same time <br/>
    As if a river were flowing<br/>
    Out of their mouths <br/>
    As their minds flow from the river source<br/>
    Still innocent, clear, undisturbed<br/>
    The sun is setting slowly<br/>
    A man watches, without blinking<br/>
    How a river disappears into the night<br/>
    Held in the mouths of three horses
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double+Ink:wght@100..900&family=Gaegu&family=Rock+Salt&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2.4.3</title>
    <link rel="stylesheet" href="nav-style.css"/>

    <style>
        body {
            margin: 40px 60px;
        }
        h3 {
            font-family: "Rock Salt", cursive;
            font-size: 40px;
            line-height: 48px;
            margin: 0;
            letter-spacing: 0.2em;
        }
        .poem {
            font-family: "Gaegu", sans-serif;
        }
        .s1 {
            font-size: 1em;
            font-weight: 100;
            line-height: 48px;
            text-align: right;
        }
        .s2 {
            font-size: 1.15em;
            font-weight: 200;
            line-height: 44px;
            text-align: center;
        }
        .s3 {
            font-size: 1.3em;
            font-weight: 300;
            line-height: 40px;
            text-align: left;
        }
        .s4 {
            font-size: 1.45em;
            font-weight: 400;
            line-height: 36px;
            text-align: center;
        }
        .s5 {
            font-size: 1.6em;
            font-weight: 500;
            line-height: 32px;
            text-align: right;
        }
        .s6 {
            font-size: 1.75em;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
        }
        .s7 {
            font-size: 1.9em;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
        }

        .footer {
            font-size: 10px;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Three Horses Drink Water at the Riverbank</h3>

    <div class="poem">
        <div class="s1">One white, one red, one black</div>
        <div class="s2">Three horses are drinking at the riverbank</div>
        <div class="s3">They drink at their own pace, some up</div>
        <div class="s4">Some down</div>
        <div class="s5">Sometimes their heads reach the river</div>
        <div class="s6">At the same time</div>
        <div class="s7">As if a river were flowing</div>
        <div class="s6">Out of their mouths</div>
        <div class="s5">As their minds flow from the river source</div>
        <div class="s4">Still innocent, clear, undisturbed</div>
        <div class="s3">The sun is setting slowly</div>
        <div class="s2">A man watches, without blinking</div>
        <div class="s1">How a river disappears into the night</div>

        <div class="footer">* Held in the mouths of three horses</div>
    </div>

    <nav>
        <div class="next">
            <a href="4_4.html">Next</a>
        </div>
        <div class="prev">
            <a href="4_2.html">Prev</a>
        </div>
        <div class="home">
            <a href="index.html">Home</a>
        </div>
    </nav>
</body>
</html>