<!-- 
    Three Horses Drink Water at the Riverbank

    One white, one red, one black<br/>
    Three horses are drinking at the riverbank<br/>
    They drink at their own pace, some up</br/>
    Some down<br/>
    Sometimes their heads reach the river<br/>
    At the same time <br/>
    As if a river were flowing<br/>
    Out of their mouths <br/>
    As their minds flow from the river source<br/>
    Still innocent, clear, undisturbed<br/>
    The sun is setting slowly<br/>
    A man watches, without blinking<br/>
    How a river disappears into the night<br/>
    Held in the mouths of three horses
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2.5.2</title>

    <style>
        @keyframes text-scroll {
            0% { transform: translate3d(0, -10%, 0); }
            50% { transform: translate3d(-20%, 10%, 0); }
            100% { transform: translate3d(-40%, -10%, 0); }
        }

        .wrapper {
            background-color: rgb(32, 76, 197);
            color: rgb(184, 200, 255);
            margin: 10px 0;
            max-width: 100%;
            overflow: hidden;
        }
        .text-scroll {
            white-space: nowrap;
            animation: text-scroll 10s linear infinite;
        }
        .text-scroll p {
            display: inline-block;
        }

        .horses {
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 40px;
        }
        .horses div {
            text-transform: uppercase;
            border-radius: 10px;
            padding: 6px 8px;
            transition: transform 0.5s ease;
        }
        .horses div:hover {
            transform: scale(1.1, 1.1);
        }
        .white {
            background: white;
        }
        .red {
            background:  rgb(196, 57, 36);
            color: rgb(255, 194, 194);
        }
        .black {
            background: black;
            color: white;
        }

        .man {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 400px;
        }
        .man div {
            background-color: wheat;
            border-radius: 20px;
            padding: 6px;
            transition: transform 0.3s ease;
        }
        .man div:hover {
            transform: scale(1.1, 1.1);
        }

        .text {
            text-align: center;
        }
        body {
            font-family: "Josefin Slab", serif;
            margin: 40px 0;
            background-color: rgb(128, 221, 138);
        }
    </style>
</head>
<body>
    <div class="text">
        <h2>Three Horses Drink Water at the Riverbank</h2>
        <div class="horses">
            <div class="white">One<br>white,</div>
            <div class="red">one<br>red,</div>
            <div class="black">one<br>black</div>
            Three horses are drinking at the
        </div>
    </div>
    <div class="wrapper">
        <div class="text-scroll">
            <p>riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank</p>
            <p>riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank riverbank</p>
        </div>
    </div>

    <div class="text">
        They drink at their own pace, some up</br/>
        Some down<br/>
        Sometimes their heads reach the
    </div>
    <div class="wrapper">
        <div class="text-scroll">
            <p>river river river river river river river river river river river river river river river river river river river river river river river river</p>
            <p>river river river river river river river river river river river river river river river river river river river river river river river river</p>
        </div>
    </div>

    <div class="text">
        At the same time <br/>
        As if a
    </div>

    <div class="wrapper">
        <div class="text-scroll">
            <p>river river river river river river river river river river river river river river river river river river river river river river river river</p>
            <p>river river river river river river river river river river river river river river river river river river river river river river river river</p>
        </div>
    </div>
    
    <div class="text">
        ...were flowing<br/>
        Out of their mouths <br/>
        As their minds flow from the 
    </div>

    <div class="wrapper">
        <div class="text-scroll">
            <p>river source river source river source river source river source river source river source river source river source river source river source</p>
            <p>river source river source river source river source river source river source river source river source river source river source river source</p>
        </div>
    </div>

    <div class="text">
        Still innocent, clear, undisturbed<br/>
        The sun is setting slowly<br/>
        <div class="man">
            <div>
                A man<br>
                watches,
            </div>
            <i>without blinking</i>
        </div>
    </div>
    <div class="text">
        How a 
    </div>
    
    <div class="wrapper">
        <div class="text-scroll">
            <p>river river river river river river river river river river river river river river river river river river river river river river river river</p>
            <p>river river river river river river river river river river river river river river river river river river river river river river river river</p>
        </div>
    </div>
    
    <div class="text">
        ...disappears into the night<br/><br>
        Held in the mouths of three horses
    </div>
    <br><br>
</body>
</html>