<!-- 
    Three Horses Drink Water at the Riverbank

    One white, one red, one black<br/>
    Three horses are drinking at the riverbank<br/>
    They drink at their own pace, some up</br/>
    Some down<br/>
    Sometimes their heads reach the river<br/>
    At the same time <br/>
    As if a river were flowing<br/>
    Out of their mouths <br/>
    As their minds flow from the river source<br/>
    Still innocent, clear, undisturbed<br/>
    The sun is setting slowly<br/>
    A man watches, without blinking<br/>
    How a river disappears into the night<br/>
    Held in the mouths of three horses
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2.5.3</title>
    <link rel="stylesheet" href="nav-style.css"/>

    <style>
        :root {
            --bg-color-opacity: 0.75;
        }

        @keyframes expand {
            0% { background-color: red; }
            50% { font-size: 22px; }
        }

        body {
            padding: 30px;
            margin: 0;
            background-color: rgb(241, 241, 232);
        }
        #content {
            font-family: "Beth Ellen", cursive;
            text-align: right;
            line-height: 36px;
            color: rgb(24, 19, 2);
        }

        span {
            padding: 2px 6px;
        }
        span:hover {
            animation: expand 1.5s ease;
        }
        h2 {
            margin: 0;
            margin-bottom: 6px;
        }
        
        .blue {
            background-color: rgba(6, 61, 164, var(--bg-color-opacity));
            color: rgb(177, 216, 255);
        }
        .pink {
            background-color: rgb(248, 179, 190, var(--bg-color-opacity));
            color: rgb(131, 30, 47);
        }
        .white {
            background-color: rgb(255, 255, 255, var(--bg-color-opacity));
            color: rgb(0, 0, 0);
        }
        .red {
            background-color: rgb(153, 44, 16, var(--bg-color-opacity));
            color: rgb(255, 194, 194);
        }
        .black {
            background-color: rgb(0, 0, 0, var(--bg-color-opacity));
            color: rgb(191, 191, 191);
        }
        .yellow {
            background-color: rgba(246, 230, 8, var(--bg-color-opacity));
            color: rgb(91, 61, 2);
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Three <span class="pink">Horses</span> <span class="blue">Drink Water</span> at the <span class="blue">Riverbank</span></h2>
        <span class="white">One white,</span> <span class="red">one red,</span> <span class="black">one black</span><br/>
        Three <span class="pink">horses</span> are <span class="blue">drinking</span> at the <span class="blue">riverbank</span><br/>
        They <span class="blue">drink</span> at their own <span class="black">pace</span>, some <span class="white">up</span></br/>
        Some <span class="red">down</span><br/>
        Sometimes their heads reach the <span class="blue">river</span><br/>
        At the same <span class="black">time</span> <br/>
        As if a <span class="blue">river</span> were <span class="blue">flowing</span><br/>
        <span class="red">Out of their</span> mouths<br/>
        As their <span class="red">minds</span> <span class="blue">flow</span> from the <span class="blue">river source</span><br/>
        Still <span class="red">innocent,</span> <span class="white">clear,</span> <span class="black">undisturbed</span><br/>
        The <span class="yellow">sun</span> is setting <span class="black">slowly</span><br/>
        A man <span class="white">watches</span>, without <span class="red">blinking</span><br/>
        How a <span class="blue">river</span> disappears into the <span class="black">night</span><br/>
        Held in the mouths of three <span class="pink">horses</span>
    </div>

    <nav>
        <div class="next">
            <a href="5_4.html">Next</a>
        </div>
        <div class="prev">
            <a href="5_2.html">Prev</a>
        </div>
        <div class="home">
            <a href="index.html">Home</a>
        </div>
    </nav>
</body>
</html>